#about,
#conduct {
  background: @orange;

  h2 {
    color: darken(@orange, 40%);
    margin: 0 auto 0;
    padding: 3rem 0 2rem;
    width: @width;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: @tablet-width;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: @mobile-width;
      font-size: 1.2rem;
      padding: 2rem 0 1rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: @mobile-width-portrait;
      font-size: 1.2rem;
      padding: 2rem 0 1rem;
    }

    @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
      width: @mobile-width-portrait-iphone5;
    }

    @media (max-width: @mobile-width-contraint-iphone5-landscape) and (orientation: landscape) {
      width: @mobile-width-portrait-iphone5-landscape;
    }
  }

  p {
    font-size: 1.3rem;
    line-height: 140%;
    width: @width;
    margin: 0 auto;
    padding-bottom: 3.8rem;
    color: darken(@orange, 40%);

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: @tablet-width;
      font-size: 1.2rem;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: @mobile-width;
      font-size: 1rem;
      padding-bottom: 2rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: @mobile-width-portrait;
      font-size: 1rem;
      padding-bottom: 2.5rem;
    }

    @media (max-width: @mobile-width-contraint-iphone5) and (orientation: portrait) {
      width: @mobile-width-portrait-iphone5;
      font-size: 0.9rem;
    }

    @media (max-width: @mobile-width-contraint-iphone5-landscape) and (orientation: landscape) {
      width: @mobile-width-portrait-iphone5-landscape;
    }
  }
}
