#location {
  width: 100%;
  height: 80vh;
}

#infowindow-template {
  display: none;
}

#location-images {
  background: @image-overlay;
  img {
    width: 25%;
    float: left;
    position: relative;
    opacity: 0.6;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: 50%;
      opacity: 1;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: 50%;
      opacity: 1;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: 50%;
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }
  }
}