.presenter {

  margin-top: 2rem;

  h4 {
    margin: 0.3rem 0;
  }

  .twitter,
  .github {
    opacity: 0.7;
    &:hover,
    &:active {
      opacity: 1;
    }
  }

  .bio {
    
    p {
      float: left;
      width: 75%;

      @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
        font-size: 0.9rem;
      }

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        float: none;
        width: 100%;
      }

    }

    .presenter-image {
      float: right;
      width: 15%;
      border-radius: 100%;
      border: 1px solid #ccc;

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        display: none;
      }
    }

  }

}